# 2AHIT-SEW-CSHARP-WP302-Datastructures-WithSolutions

./: 2AHIT-SEW-CSHARP-WP302-Datastructures-WithSolutions.sln  README.md  codingstandard.md
00-Stadium/: 00-Stadium.csproj  README.md
00-Team/: 00-Team.csproj  README.md
02-TeamList/: 02-TeamList.csproj  README.md
03-TeamDictionary/: 03-TeamDictionary.csproj  README.md
04-TeamString/: 04-TeamString.csproj  README.md
TestLibrary/: TestLibrary.csproj  UnitTest1.cs
